
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>地獄のミサワ用スクレイピングライブラリをつくった - 法華経</title>
  <meta name="author" content="namusyaka">

  
  <meta name="description" content="nokogiriとかoptparse使ってみたくてつくりまひた。
やたらと長いHashは、引数で受け取ったカテゴリが実在するかどうかをhttp-request飛ばして判断するようにすればなんとかなるとおもうけど、typo多そうだしやめておきまひた。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://namusyaka.github.com/blog/2012/02/27/github-jekyll/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="法華経" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37339772-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">法華経</a></h1>
  
    <h2>よろしくどうぞ</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:namusyaka.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">地獄のミサワ用スクレイピングライブラリをつくった</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-27T00:00:00+09:00" pubdate data-updated="true">Feb 27<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>nokogiriとかoptparse使ってみたくてつくりまひた。
やたらと長いHashは、引数で受け取ったカテゴリが実在するかどうかをhttp-request飛ばして判断するようにすればなんとかなるとおもうけど、typo多そうだしやめておきまひた。
だけどカテゴリ増えるごとにコード修正すんのも面倒なんですよねー。
そのうち方針を変えるかもしれません。</p>

<p><a href="https://github.com/namusyaka/Ruby4Misawa">Ruby4Misawa/Github</a>
<a href="https://rubygems.org/gems/Ruby4Misawa">Ruby4Misawa/RubyGems</a></p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
<span class='line-number'>135</span>
<span class='line-number'>136</span>
<span class='line-number'>137</span>
<span class='line-number'>138</span>
<span class='line-number'>139</span>
<span class='line-number'>140</span>
<span class='line-number'>141</span>
<span class='line-number'>142</span>
<span class='line-number'>143</span>
<span class='line-number'>144</span>
<span class='line-number'>145</span>
<span class='line-number'>146</span>
<span class='line-number'>147</span>
<span class='line-number'>148</span>
<span class='line-number'>149</span>
<span class='line-number'>150</span>
<span class='line-number'>151</span>
<span class='line-number'>152</span>
<span class='line-number'>153</span>
<span class='line-number'>154</span>
<span class='line-number'>155</span>
<span class='line-number'>156</span>
<span class='line-number'>157</span>
<span class='line-number'>158</span>
<span class='line-number'>159</span>
<span class='line-number'>160</span>
<span class='line-number'>161</span>
<span class='line-number'>162</span>
<span class='line-number'>163</span>
<span class='line-number'>164</span>
<span class='line-number'>165</span>
<span class='line-number'>166</span>
<span class='line-number'>167</span>
<span class='line-number'>168</span>
<span class='line-number'>169</span>
<span class='line-number'>170</span>
<span class='line-number'>171</span>
<span class='line-number'>172</span>
<span class='line-number'>173</span>
<span class='line-number'>174</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># -*- encoding: UTF-8 -*-</span>
</span><span class='line'>
</span><span class='line'><span class="sx">%w( uri open-uri optparse rubygems nokogiri )</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span> <span class="nb">name</span> <span class="o">|</span>
</span><span class='line'>  <span class="nb">require</span> <span class="nb">name</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Misawa</span>
</span><span class='line'>
</span><span class='line'>  <span class="no">DOMAIN</span> <span class="o">=</span> <span class="s1">&#39;http://jigokuno.com/&#39;</span>
</span><span class='line'>  <span class="no">CATEGORIES</span> <span class="o">=</span> <span class="p">{</span>
</span><span class='line'>    <span class="s2">&quot;cecil&quot;</span> <span class="o">=&gt;</span> <span class="mi">79</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;D-Matt&quot;</span> <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;KAZ&quot;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;KOUNOIKE&quot;</span> <span class="o">=&gt;</span> <span class="mi">29</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;masa&quot;</span> <span class="o">=&gt;</span> <span class="mi">13</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;masao&quot;</span> <span class="o">=&gt;</span> <span class="mi">53</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;NAKAYAN&quot;</span> <span class="o">=&gt;</span> <span class="mi">8</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;SYUN&quot;</span> <span class="o">=&gt;</span> <span class="mi">24</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ルシフェル&quot;</span> <span class="o">=&gt;</span> <span class="mi">14</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;あつしさん&quot;</span> <span class="o">=&gt;</span> <span class="mi">64</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;あの御方&quot;</span> <span class="o">=&gt;</span> <span class="mi">37</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;しょうへい&quot;</span> <span class="o">=&gt;</span> <span class="mi">66</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;すなお&quot;</span> <span class="o">=&gt;</span> <span class="mi">38</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;たばっち&quot;</span> <span class="o">=&gt;</span> <span class="mi">52</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ちんちんでか男&quot;</span> <span class="o">=&gt;</span> <span class="mi">57</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;つっちー&quot;</span> <span class="o">=&gt;</span> <span class="mi">7</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;てづっちゃん&quot;</span> <span class="o">=&gt;</span> <span class="mi">67</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;とりっぴー&quot;</span> <span class="o">=&gt;</span> <span class="mi">82</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;なかじ&quot;</span> <span class="o">=&gt;</span> <span class="mi">28</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;のぶちゃん&quot;</span> <span class="o">=&gt;</span> <span class="mi">22</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;のぼる&quot;</span> <span class="o">=&gt;</span> <span class="mi">49</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;のりすけ&quot;</span> <span class="o">=&gt;</span> <span class="mi">21</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;はしもっさん&quot;</span> <span class="o">=&gt;</span> <span class="mi">44</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;はまちゃん&quot;</span> <span class="o">=&gt;</span> <span class="mi">55</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ぴーなっつ&quot;</span> <span class="o">=&gt;</span> <span class="mi">58</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;まみのパパ&quot;</span> <span class="o">=&gt;</span> <span class="mi">56</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;りきお&quot;</span> <span class="o">=&gt;</span> <span class="mi">85</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;エ～イチ&quot;</span> <span class="o">=&gt;</span> <span class="mi">83</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;キヨシロー&quot;</span> <span class="o">=&gt;</span> <span class="mi">17</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;キング&quot;</span> <span class="o">=&gt;</span> <span class="mi">84</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;コウヘイ&quot;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;シュナイダー&quot;</span> <span class="o">=&gt;</span> <span class="mi">34</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ショップ店員&quot;</span> <span class="o">=&gt;</span> <span class="mi">12</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ジーンズ&quot;</span> <span class="o">=&gt;</span> <span class="mi">36</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ジェイ&quot;</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ソドム&quot;</span> <span class="o">=&gt;</span> <span class="mi">78</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;タケ&quot;</span> <span class="o">=&gt;</span> <span class="mi">54</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;チーポー&quot;</span> <span class="o">=&gt;</span> <span class="mi">35</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;デスピサロ&quot;</span> <span class="o">=&gt;</span> <span class="mi">46</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ドリモグ&quot;</span> <span class="o">=&gt;</span> <span class="mi">40</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ナイト&quot;</span> <span class="o">=&gt;</span> <span class="mi">50</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ハリソン・フォード&quot;</span> <span class="o">=&gt;</span> <span class="mi">41</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;バイトリーダー&quot;</span> <span class="o">=&gt;</span> <span class="mi">71</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ファイナルボム&quot;</span> <span class="o">=&gt;</span> <span class="mi">74</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;フェイク&quot;</span> <span class="o">=&gt;</span> <span class="mi">32</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;マイク&quot;</span> <span class="o">=&gt;</span> <span class="mi">65</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ミラージュ&quot;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;ラッシュさん&quot;</span> <span class="o">=&gt;</span> <span class="mi">19</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;リアル&quot;</span> <span class="o">=&gt;</span> <span class="mi">81</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;リチャード&quot;</span> <span class="o">=&gt;</span> <span class="mi">80</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;リュウー&quot;</span> <span class="o">=&gt;</span> <span class="mi">26</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;レオン&quot;</span> <span class="o">=&gt;</span> <span class="mi">59</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;吉岡&quot;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;久志&quot;</span> <span class="o">=&gt;</span> <span class="mi">51</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;玉木宏&quot;</span> <span class="o">=&gt;</span> <span class="mi">43</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;健二&quot;</span> <span class="o">=&gt;</span> <span class="mi">70</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;佐伯さん&quot;</span> <span class="o">=&gt;</span> <span class="mi">76</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;砂漠の狼&quot;</span> <span class="o">=&gt;</span> <span class="mi">63</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;坂本竜馬の子孫&quot;</span> <span class="o">=&gt;</span> <span class="mi">27</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;桜井&quot;</span> <span class="o">=&gt;</span> <span class="mi">39</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;時任&quot;</span> <span class="o">=&gt;</span> <span class="mi">42</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;実行委員&quot;</span> <span class="o">=&gt;</span> <span class="mi">47</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;小松っち&quot;</span> <span class="o">=&gt;</span> <span class="mi">75</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;松尾&quot;</span> <span class="o">=&gt;</span> <span class="mi">23</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;水谷&quot;</span> <span class="o">=&gt;</span> <span class="mi">11</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;袖まくり&quot;</span> <span class="o">=&gt;</span> <span class="mi">60</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;太陽 &quot;</span> <span class="o">=&gt;</span> <span class="mi">68</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;代官山&quot;</span> <span class="o">=&gt;</span> <span class="mi">33</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;大嶽一史&quot;</span> <span class="o">=&gt;</span> <span class="mi">77</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;拓真&quot;</span> <span class="o">=&gt;</span> <span class="mi">31</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;達也の兄ちゃん&quot;</span> <span class="o">=&gt;</span> <span class="mi">72</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;痴漢&quot;</span> <span class="o">=&gt;</span> <span class="mi">15</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;中村健&quot;</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;田部&quot;</span> <span class="o">=&gt;</span> <span class="mi">20</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;東大生&quot;</span> <span class="o">=&gt;</span> <span class="mi">45</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;湯上谷&quot;</span> <span class="o">=&gt;</span> <span class="mi">16</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;藤井&quot;</span> <span class="o">=&gt;</span> <span class="mi">9</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;道明寺&quot;</span> <span class="o">=&gt;</span> <span class="mi">61</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;風雲児達&quot;</span> <span class="o">=&gt;</span> <span class="mi">86</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;北岡&quot;</span> <span class="o">=&gt;</span> <span class="mi">62</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;野村&quot;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;野茂&quot;</span> <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;零&quot;</span> <span class="o">=&gt;</span> <span class="mi">69</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;零&quot;</span> <span class="o">=&gt;</span> <span class="mi">73</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;和田&quot;</span> <span class="o">=&gt;</span> <span class="mi">48</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="kp">attr_reader</span> <span class="ss">:category</span><span class="p">,</span> <span class="ss">:page</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</span><span class='line'>    <span class="vi">@category</span> <span class="o">=</span> <span class="no">CATEGORIES</span><span class="o">[</span><span class="n">category</span><span class="o">]</span>
</span><span class='line'>    <span class="vi">@page</span> <span class="o">=</span> <span class="n">page</span> <span class="o">=~</span> <span class="sr">/^[0-9]+?\.\.[0-9]+?$/</span> <span class="p">?</span> <span class="nb">eval</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="p">:</span> <span class="n">page</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">scrape</span>
</span><span class='line'>    <span class="n">create_uri</span><span class="o">.</span><span class="n">inject</span><span class="p">(</span><span class="o">[]</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span> <span class="n">result</span><span class="p">,</span> <span class="n">uri</span> <span class="o">|</span>
</span><span class='line'>      <span class="n">body</span> <span class="o">=</span> <span class="n">get_body</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
</span><span class='line'>      <span class="no">Nokogiri</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;img.pict&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span> <span class="n">img</span> <span class="o">|</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">img</span><span class="o">[</span><span class="s1">&#39;src&#39;</span><span class="o">]</span> <span class="p">}</span> <span class="k">if</span> <span class="n">body</span>
</span><span class='line'>      <span class="n">result</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="nb">self</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">save_misawa</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
</span><span class='line'>      <span class="n">misawa</span> <span class="o">=</span> <span class="nb">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
</span><span class='line'>      <span class="n">misawa</span><span class="o">.</span><span class="n">scrape</span><span class="o">.</span><span class="n">each_with_index</span> <span class="k">do</span> <span class="o">|</span> <span class="n">src</span><span class="p">,</span> <span class="n">i</span> <span class="o">|</span>
</span><span class='line'>        <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">misawa</span><span class="o">.</span><span class="n">category</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">.gif&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span> <span class="n">f</span> <span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">misawa</span><span class="o">.</span><span class="n">get_body</span><span class="p">(</span><span class="n">src</span><span class="p">))</span> <span class="p">}</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">uri_misawa</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
</span><span class='line'>      <span class="n">misawa</span> <span class="o">=</span> <span class="nb">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
</span><span class='line'>      <span class="n">misawa</span><span class="o">.</span><span class="n">scrape</span><span class="o">.</span><span class="n">each_with_index</span> <span class="k">do</span> <span class="o">|</span> <span class="n">src</span><span class="p">,</span> <span class="n">i</span> <span class="o">|</span>
</span><span class='line'>        <span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">misawa</span><span class="o">.</span><span class="n">category</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2"> : </span><span class="si">#{</span><span class="n">src</span><span class="si">}</span><span class="s2"> &quot;</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">method_missing</span><span class="p">(</span><span class="nb">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</span><span class='line'>      <span class="k">raise</span> <span class="no">ArgumentError</span><span class="p">;</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">get_body</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
</span><span class='line'>    <span class="k">begin</span>
</span><span class='line'>      <span class="nb">open</span><span class="p">(</span><span class="no">URI</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">uri</span><span class="p">))</span><span class="o">.</span><span class="n">read</span>
</span><span class='line'>    <span class="k">rescue</span> <span class="no">OpenURI</span><span class="o">::</span><span class="no">HTTPError</span>
</span><span class='line'>      <span class="k">return</span> <span class="kp">nil</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">create_uri</span>
</span><span class='line'>    <span class="k">if</span> <span class="vi">@page</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="no">Range</span><span class="p">)</span>
</span><span class='line'>      <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">DOMAIN</span><span class="si">}</span><span class="s2">/?cid=</span><span class="si">#{</span><span class="vi">@category</span><span class="si">}</span><span class="s2">&amp;page=&quot;</span>
</span><span class='line'>      <span class="vi">@page</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span> <span class="n">i</span> <span class="o">|</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">base</span><span class="si">}#{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">}</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="o">[</span><span class="s2">&quot;</span><span class="si">#{</span><span class="no">DOMAIN</span><span class="si">}</span><span class="s2">/?cid=</span><span class="si">#{</span><span class="vi">@category</span><span class="si">}</span><span class="s2">&amp;page=</span><span class="si">#{</span><span class="vi">@page</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">]</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">if</span> <span class="vg">$0</span> <span class="o">===</span> <span class="bp">__FILE__</span>
</span><span class='line'>
</span><span class='line'>  <span class="no">OptionParser</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span> <span class="n">opt</span> <span class="o">|</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">arguments</span> <span class="o">=</span> <span class="p">{}</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">opt</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;-t [TYPE]&#39;</span><span class="p">,</span> <span class="s1">&#39;--type [TYPE]&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
</span><span class='line'>      <span class="n">arguments</span><span class="o">[</span><span class="ss">:type</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>    <span class="n">opt</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;-p [PAGE]&#39;</span><span class="p">,</span> <span class="s1">&#39;--page [PAGE]&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
</span><span class='line'>      <span class="n">arguments</span><span class="o">[</span><span class="ss">:page</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>    <span class="n">opt</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;-c [CATEGORY]&#39;</span><span class="p">,</span> <span class="s1">&#39;--category [CATEGORY]&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span> <span class="n">value</span> <span class="o">|</span>
</span><span class='line'>      <span class="n">arguments</span><span class="o">[</span><span class="ss">:category</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">opt</span><span class="o">.</span><span class="n">parse!</span><span class="p">(</span><span class="no">ARGV</span><span class="p">)</span>
</span><span class='line'>    <span class="no">Misawa</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">arguments</span><span class="o">[</span><span class="ss">:type</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;uri&#39;</span><span class="si">}</span><span class="s2">_misawa&quot;</span><span class="p">,</span> <span class="n">arguments</span><span class="o">[</span><span class="ss">:category</span><span class="o">]</span><span class="p">,</span> <span class="n">arguments</span><span class="o">[</span><span class="ss">:page</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>




<h2>使い方</h2>


<p>インストールは以下の通り。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>gem install Ruby4Misawa
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>以下は実行例。
ちなみにこれは、バイトリーダーの０～３ページまでに表示される画像を保存します。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>ruby Ruby4Misawa.rb -t save -c バイトリーダー -p 0..3
</span></code></pre></td></tr></table></div></figure></notextile></div>




<h5>簡単な解説(といってもREADMEの内容)</h5>


<dl>
<dt>-t [uri, save]
<dd>uriは画像のURIを出力、saveは保存しまくる。permission関係でこける可能性はありけり。
<dt>-c [カテゴリ名]
<dd>ルシフェル やバイトリーダーのように指定。一つしか指定できないので注意。
<dt>-p [対象ページ]
<dd>1 や 0のような数値か、0..5のようにRange形式で指定
<dd>&#8211;type, &#8211;category, &#8211;pageでも可
<dd>ちなみに何も指定しないと地獄のミサワのトップページにあるミサワ画像(と思われるもの)を取ってくる
</dl>


<p>良いミサワライフを！</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">namusyaka</span></span>

      








  


<time datetime="2012-02-27T00:00:00+09:00" pubdate data-updated="true">Feb 27<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  <a href="http://b.hatena.ne.jp/entry/http://namusyaka.github.com/blog/2012/02/27/github-jekyll/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://namusyaka.github.com/blog/2012/02/27/github-jekyll/" data-via="namusyaka" data-counturl="http://namusyaka.github.com/blog/2012/02/27/github-jekyll/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/02/19/github-jekyll/" title="Previous Post: JavaScriptで記号プログラミング AND console.logで出力">&laquo; JavaScriptで記号プログラミング AND console.logで出力</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/18/github-jekyll/" title="Next Post: Rubyで例外クラスを動的に定義する">Rubyで例外クラスを動的に定義する &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/-x-html' style='font-size: 105.33333333333333%'>(X)HTML(4)</a> <a href='/blog/categories/c' style='font-size: 101.33333333333333%'>C(1)</a> <a href='/blog/categories/git' style='font-size: 101.33333333333333%'>Git(1)</a> <a href='/blog/categories/javascript' style='font-size: 160.0%'>JavaScript(45)</a> <a href='/blog/categories/jscript' style='font-size: 101.33333333333333%'>JScript(1)</a> <a href='/blog/categories/linux' style='font-size: 101.33333333333333%'>linux(1)</a> <a href='/blog/categories/najax' style='font-size: 101.33333333333333%'>Najax(1)</a> <a href='/blog/categories/octopress' style='font-size: 101.33333333333333%'>octopress(1)</a> <a href='/blog/categories/padrino' style='font-size: 102.66666666666667%'>Padrino(2)</a> <a href='/blog/categories/python' style='font-size: 101.33333333333333%'>Python(1)</a> <a href='/blog/categories/ruby' style='font-size: 132.0%'>Ruby(24)</a> <a href='/blog/categories/whitespace' style='font-size: 102.66666666666667%'>Whitespace(2)</a> <a href='/blog/categories/その他' style='font-size: 130.66666666666666%'>その他(23)</a> <a href='/blog/categories/リリース' style='font-size: 109.33333333333333%'>リリース(7)</a> <a href='/blog/categories/遊んだ' style='font-size: 101.33333333333333%'>遊んだ(1)</a> </span>
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/-x-html'>(X)HTML (4)</a></li><li><a href='/blog/categories/c'>C (1)</a></li><li><a href='/blog/categories/git'>Git (1)</a></li><li><a href='/blog/categories/javascript'>JavaScript (45)</a></li><li><a href='/blog/categories/jscript'>JScript (1)</a></li><li><a href='/blog/categories/linux'>linux (1)</a></li><li><a href='/blog/categories/najax'>Najax (1)</a></li><li><a href='/blog/categories/octopress'>octopress (1)</a></li><li><a href='/blog/categories/padrino'>Padrino (2)</a></li><li><a href='/blog/categories/python'>Python (1)</a></li><li><a href='/blog/categories/ruby'>Ruby (24)</a></li><li><a href='/blog/categories/whitespace'>Whitespace (2)</a></li><li><a href='/blog/categories/その他'>その他 (23)</a></li><li><a href='/blog/categories/リリース'>リリース (7)</a></li><li><a href='/blog/categories/遊んだ'>遊んだ (1)</a></li></ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/14/github-jekyll/">SSのためのWEBサービス「SS Note β」をリリースしました。</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/10/github-jekyll/">私は如何にしてPadrino::Routing及びhttp_routerのバグを直したか</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/29/github-jekyll/">2ch SSのまとめのまとめ?アンテナ?を作った</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/17/github-jekyll/">PiggerというWebサービスをつくった男がいる</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/11/github-jekyll/">PiggerというWebサービスをつくっている話</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/namusyaka">@namusyaka</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'namusyaka',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("namusyaka", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/namusyaka" class="twitter-follow-button" data-show-count="false">Follow @namusyaka</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - namusyaka -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
