
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>js-envについて & navigator.mimeTypesについて[追記] - 法華経</title>
  <meta name="author" content="namusyaka">

  
  <meta name="description" content="js-envについて この度、JavaScriptもCGIでよく使うような環境変数参照っぽく色々参照できたら面白いなということでスクリプトを書いてみました。 js-env
github 簡単に言うと、navigatorオブジェクトを環境変数形式に似せて扱いやすくするスクリプトで、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://namusyaka.github.com/blog/2010/11/21/github-jekyll/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="法華経" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">法華経</a></h1>
  
    <h2>よろしくどうぞ</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:namusyaka.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Js-envについて & navigator.mimeTypesについて[追記]</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-11-21T00:00:00+09:00" pubdate data-updated="true">Nov 21<span>st</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>js-envについて</h2>


<p>この度、JavaScriptもCGIでよく使うような環境変数参照っぽく色々参照できたら面白いなということでスクリプトを書いてみました。</p>

<p><a href="http://namusyaka.info/env.html">js-env</a>
<a href="https://github.com/namusyaka/js-env">github</a></p>

<p>簡単に言うと、navigatorオブジェクトを環境変数形式に似せて扱いやすくするスクリプトで、ブラウザ情報やOS情報なんかをわかりやすく出力します。</p>

<p>env.jsを呼び込むと以下のように書けるようになります。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">ENV</span><span class="p">[</span><span class="s2">&quot;USER_BROWSER&quot;</span><span class="p">])</span> <span class="c1">// browser,version</span>
</span><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">ENV</span><span class="p">[</span><span class="s2">&quot;USER_OS&quot;</span><span class="p">])</span> <span class="c1">// Windows or Mac　今のところ二つしか判定出来ません。</span>
</span><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">ENV</span><span class="p">[</span><span class="s2">&quot;USER_DISPLAY&quot;</span><span class="p">])</span> <span class="c1">// width*height</span>
</span><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">ENV</span><span class="p">[</span><span class="s2">&quot;USER_MIMETYPE&quot;</span><span class="p">](</span><span class="s2">&quot;xml&quot;</span><span class="p">))</span> <span class="c1">// true or false</span>
</span><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">ENV</span><span class="p">[</span><span class="s2">&quot;USER_PLUGIN&quot;</span><span class="p">](</span><span class="s2">&quot;Adobe&quot;</span><span class="p">))</span> <span class="c1">// true or false</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>




<h2>navigator.mimeTypesについて</h2>


<p>しかし問題点があります。
USER_MIMETYPEとUSER_PLUGINはメソッドで、それぞれ、navigator.mimeTypesオブジェクトとnavigator.pluginsオブジェクト内に引数と一致する文字列がないか検索する仕様なんですが・・・。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">ENV</span><span class="p">[</span><span class="s2">&quot;USER_MIMETYPE&quot;</span><span class="p">](</span><span class="s2">&quot;html&quot;</span><span class="p">))</span> <span class="c1">//false</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>IE以外だとfalseになってしまいます。</p>

<p>IE以外だと、navigator.mimeTypesをfor inで走査して中身を調べても、text/htmlが見つかりません。
しかし以下のように書くと参照することが出来てしまいます。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">mimeTypes</span><span class="p">[</span><span class="s2">&quot;text/html&quot;</span><span class="p">])</span> <span class="c1">//[object MimeType]</span>
</span><span class='line'><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">mimeTypes</span><span class="p">.</span><span class="nx">namedItem</span><span class="p">(</span><span class="s2">&quot;text/html&quot;</span><span class="p">))</span> <span class="c1">//[object MimeType]</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>一応、現在はこの仕組みを利用して、text/htmlと書くことでtrueを返すようにはしていますが、いまひとつしっくりきません。
そもそもfor inでnavigator.mimeTypesを走査するとtext/htmlが見つからないにも関わらずnavigator.mimeTypes["text/html"]で参照できてしまうことがおかしいのではないでしょうか。
もはや、Firefoxの独自仕様なのではないかという予想くらいしか現在出来ていません。</p>

<p>もし、この問題についてわかる方が居れば教えて欲しいと思いエントリーを書かせていただきました。
よろしくお願いします＞＜</p>

<h2>追記　11/23 1:30</h2>


<p>Firefoxに対してだけ言える事実。</p>

<blockquote><p>https://developer.mozilla.org/en/DOM/window.navigator.mimeTypes>
Notes</p></blockquote>

<p>The zeroth element in mimeTypes (the "Mozilla Default Plug-in" MimeType object) has a type property of * instead of a typical MIME format like "image/x-macpaint"
&lt;&lt;</p>

<p>実際に試してみると・・・。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">javascript</span><span class="o">:</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">mimeTypes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">type</span> <span class="c1">//application/pdf</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>a typical MIME format like "image/x-macpaint"に当てはまる結果が出力されてしまうという問題がありました。</p>

<p>また、id:hirataraさんに教えていただいた以下のコードを検証。</p>

<div class='bogus-wrapper'><notextile><figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">javascript</span><span class="o">:</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">mimeTypes</span><span class="p">.</span><span class="nx">propertyIsEnumerable</span><span class="p">(</span><span class="s2">&quot;text/html&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>実行してみるとfalseですが、そのプロパティがDontEnumであることの裏付けにはなりません(存在しないプロパティに対してもfalseを返すため)。</p>

<h5>その他、色々試してみた結果いえること</h5>


<p>mimeTypesの[]演算子内に書かれた文字列はitem()かnamedItem()の引数になっている可能性があると言うこと。
もしそうなら、デフォルトMIMEタイプの所在を探したり考えること自体が無駄である。</p>

<p>id:hirataraさん、id:hotokediaryさん、ご協力ありがとうございました。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">namusyaka</span></span>

      








  


<time datetime="2010-11-21T00:00:00+09:00" pubdate data-updated="true">Nov 21<span>st</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/javascript/'>JavaScript</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://namusyaka.github.com/blog/2010/11/21/github-jekyll/" data-via="" data-counturl="http://namusyaka.github.com/blog/2010/11/21/github-jekyll/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2010/11/18/github-jekyll/" title="Previous Post: JavaScriptにおけるオブジェクト生成の高速化の話">&laquo; JavaScriptにおけるオブジェクト生成の高速化の話</a>
      
      
        <a class="basic-alignment right" href="/blog/2010/12/21/github-jekyll/" title="Next Post: りにゅーある">りにゅーある &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/29/github-jekyll/">チャベリ裏口に似たサービス「チャベリ勝手口」をつくった</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/26/github-jekyll/">esolangインタプリタの件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/20/github-jekyll/">JavaScriptでBrainf*ckやOok!やMONAmonaのインタプリタを実装&SeaSlugについて</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/27/github-jekyll/">Mr.Easiness閉鎖しましたってことと近況について</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/11/github-jekyll/">ぺージ内容を選択(しなくても可)してTwitterにつぶやくスクリプト。</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - namusyaka -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
